*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	text-decoration: none;
	list-style: none;
	border: none;
	outline: none;
	scroll-behavior: smooth;
	font-family: "Work Sans", sans-serif;
}

:root{
	--h1-font: 1.3rem;
	--h2-font: 0.8rem;
	--p-font: 0.8rem;

	--bg-color: #f1f3f5;
	--text-color: #000;
	--main-color:#05eafa4b;
	--other-color: #004109fb;
	--ftr-color: #d3ddc2;
}

body{
	background: var(--bg-color);
}

label.logo{
    color: rgb(15, 1, 1);
    font-size: 30px;
    line-height: 80px;
    padding: 0 100PX;
    font-weight: bold ;
}
.marker{
    position: fixed;
    height: top-left;    
    left: 37px;
    width: 80px;
}

nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}
nav ul li a{
    color: rgb(3, 3, 0);
    font-size: 15px;
    padding: 4px 4px ;
    border-radius: 10px;
}
a.active,a:hover{
    background: var(--ftr-color);
    transition: .5s;
}
@media (max-width:952px){
    label.logo{
        font-size: 20px;
        padding: 0 100px ;
    }
     nav ul lia{
         font-size: 16px;
        }
}

section{
	padding: 10px 15% 70px;
}
.home{
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4.5rem;
    
}
.home-text h1{
    font-size: var(--h1-font);
    line-height: 1.2;
    
    }
    
    .home-text h2{
        font-size: var(--h2-font);
        line-height: 20px;
        
    }
    
    .home-text p{
        font-size: var(--p-font);
        color: var(--other-color);
        line-height: 20px;
        
    }

.home-img {
	width: 440px;
	height: 440px;
}
.home-img img{
width: 100%;
height: 100%;
object-fit: contain;
border-radius: 7rem;

}


.green-button {
	background-color: var(--other-color);
	color: white;
	padding: 10px 20px;
	border: none;
	border-radius: 5px; /* Add rounded corners */
	cursor: pointer;
	border-radius: 10rem;
	margin-top: 1rem;
}

.home-1{

	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 4.5rem;
}
.home-text-1 h1{
font-size: var(--h1-font);
line-height: 1.2;
margin-bottom: 1rem;
}

.home-text-1 h2{
    font-size: var(--h2-font);
    line-height: 20px;
    margin-bottom: 2rem;
}

.home-text-1 p{
	font-size: var(--p-font);
	color: var(--other-color);
	
	
}

.home-img-1 {
	width: 440px;
	height: 440px;
}
.home-img-1 img{
width: 90%;
height: 100%;
object-fit: contain;
border-radius:7rem;

margin-right: 15px;
}

.form-container form{
	max-width: 100%;
	margin: 10%;
	background-color: var(--bg-color);
	padding: 1rem;
	font-size: 0.9rem;
	border-radius: 0.7rem;

 }
 .form-container form .box{
	border: var(--other-color);
	padding: 1rem;
	margin: 0.3rem 0;
	width: 100%;
	font-size: 0.7rem;
	display: grid;
 }
 .box{
	border-radius: 0.7rem;
	width: 100px; /* Set the width of the label */
	height: 20px; /* Set the height of the label */
	font-size: 12px; /* Set the font size of the text within the label */
 }
 .box-1{
	border: var(--other-color);
	padding: 1rem;
	margin: 0.3rem 0;
	font-size: 0.7rem;
	display: grid;
	border-radius: 0.7rem;
	width: 200px; /* Set the width of the label */
	height: 50px; /* Set the height of the label */
	font-size: 12px;
 }
.ftr{
	width: 98vw;
	height: 100vh;
}
 .ftr .form-container {
	position: relative;
	height: 100vh;
	width: 100%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: middle;
	gap: 4.5rem;
    margin-top: 0;
	background: var(--ftr-color);
 }
 
 .footer-text h1{
	margin-top: 4rem;
	font-size: var(--h1-font);
    line-height: 1.2;
    margin-bottom: 1rem;
 }
 .footer-text p{
	font-size: var(--p-font);
	color: var(--text-color);	
 }
 .ftr .form-container .footer-text{
	flex: 1 1 30rem;
 }
 
 .ftr .form-container .footer-text a{
	display: block;
	padding: 1rem 0;
	font-size: 1rem;
 }
 
 .ftr .form-container .footer-text a span{
	color: var(--other-color);
 }
 
 .ftr .form-container .footer-text a:hover span{
	text-decoration: underline;
 }
 
 .ftr .form-container .footer-text a i{
	color: var(--other-color);
 }
 

 
 .ftr .form-container .footer-text:nth-child(2){
	text-align: center;
 }


 .ftr-2{
	width: 98vw;
	height: 50vh;
	background-color: var(--other-color);
	display: flex;
	gap: 10rem;
	
 }
 .ftr-2 h1{
	color: var(--bg-color);
 }

 .ftr-main {
    display: grid;
    justify-content: center;
	text-decoration: none;
	
}
.ftr-main a{
	color: var(--bg-color);
}

/* Style for the footer lists */
.ftr-list {
    display: grid;
    justify-content: center;
}

/* Style for individual list items */
 .ftr-list a {
    color: var(--bg-color);
    font-size: 12px;
    margin: 0 10px; /* Add some spacing between list items */
}

/* Style for the credit section */
.credit {
	margin-top: 17rem;
	position: absolute;
	color: var(--bg-color);
    text-align: center;
    font-size: 12px;
    
}
 



 


























 @media (max-width:768px){

	.home{
	   display: inline-block;
	}
 
	.home .home-img .home-text {
	   position: absolute;
	   top: 99%; left: 0; right: 0;
	   background-color: var(--white);
	   border-top: var(--border);
	   transition: .2s linear;
	   z-index:1;
	   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}
}
@media (max-width:768px){

	
 
	.home-1 .home-text-1 .home-img-1 {
	   position: absolute;
	   top: 99%; left: 0; right: 0;
	   background-color: var(--white);
	   border-top: var(--border);
	   transition: .2s linear;
	   z-index:1;
	   clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
	}

	.home-1{
		display:inline-table ;
	 }
}